<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="urn:uuid:9d3e3e60-a053-11e5-ac53-0002a5d5c53c"/>
</head>
<docTitle><text>Little Socks</text></docTitle>
<docAuthor><text>Books for Asia</text></docAuthor>
<navMap>
	<navPoint id="i1" playOrder="1">
		<navLabel>
			<text>Page 1</text>
		</navLabel>
		<content src="page01.xhtml"/>
	</navPoint>
	<navPoint id="i2" playOrder="2">
		<navLabel>
			<text>Page 2</text>
		</navLabel>
		<content src="page02.xhtml"/>
	</navPoint>
	<navPoint id="i3" playOrder="3">
		<navLabel>
			<text>Page 3</text>
		</navLabel>
		<content src="page03.xhtml"/>
	</navPoint>
	<navPoint id="i4" playOrder="4">
		<navLabel>
			<text>Page 4</text>
		</navLabel>
		<content src="page04.xhtml"/>
	</navPoint>
</navMap>
</ncx>